server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ~^(?<project>.*)\.local;
    root /application/$project;

    index index.php index.html index.htm;

    charset utf-8;
    client_max_body_size 20M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /application/log/nginx/$project-access.log;
    error_log  /application/log/nginx/new-error.log debug;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_read_timeout 240;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /$project/index.html /$project/index.php?$query_string;
    }
}
